#
# Detector Position Information Extracted From NeXus file: 
# /usr2/REF_L/REF_L_26522.nxs
#
# Lengths are in centimeters.
# Base and up give directions of unit vectors for a local
# x,y coordinate system on the face of the detector.
#
#
# Thu Mar 11 17:12:26 EST 2010
6         L1     T0_SHIFT
7  1350.0000            0
4 DETNUM  NROWS  NCOLS  WIDTH   HEIGHT   DEPTH   DETD   CenterX   CenterY   CenterZ    BaseX    BaseY    BaseZ      UpX      UpY      UpZ
5      1    256    304 21.2800 17.9200  0.2000 135.00    0.1391   13.8841  134.2842  0.00004  0.99471 -0.10271 -0.85123  0.52198 -0.05427
