# lines starting with "#" are comments;
#    7			! MAXB
#    1			! MONI
#    0			! MONT
#    3			! MONP
#    2                   ! TM_OPT
# 0.00425   1		! DNFRACT
#    0			! MSKIPU
#
#############################################################################
#  Start of bad detector list.  Each entry in this line represents a
#  bank, 1-10.  The number at each position is the number of bad
#  detectors in that bank; i.e., a 2 in position 3 means that there are
#  two bad detectors in bank 3.
# 0  2  2  1  7  27  2  0  0  0
# list of bad detectors for each none zero entry above;
# 18 34  
# 24 30 
# 24
# 7 10 13 14 15 16 27 
# 1 2 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 30 33 48 51
# 10 32
#############################################################################
# list of ISAW HIPPO bad data groups:
10072 20001 20033 20064 20095 20096 20098 20128 20142 20160 20170 20191 20192 20198 20208 20219 20224 20255 20256 20281 20288 20290 20297 20322 20325 20352 20383 20384 40001 40032 40071 40101 40131 40288 90096 150102 150132 150192 
