<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>gov.ornl.sns</groupId>
    <artifactId>sns-asg-pom</artifactId>
    <version>0.9-SNAPSHOT</version>
  </parent>
  <groupId>ISAW</groupId>
  <artifactId>ISAW</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>ISAW Jar Set</name>
  <description>ISAW Core Libraries</description>
  <modules>
    <module>Command</module>
    <module>DataSetTools</module>
  </modules>
</project>
