# NEW CALIBRATION FILE FORMAT (in NeXus/SNS coordinates):
# Lengths are in centimeters.
# Base and up give directions of unit vectors for a local
# x,y coordinate system on the face of the detector.
#
# Thu Dec 03 10:08:22 EST 2009
6         L1     T0_SHIFT
7  1806.2749        0.000
4 DETNUM  NROWS  NCOLS    WIDTH   HEIGHT   DEPTH   DETD   CenterX   CenterY   CenterZ    BaseX    BaseY    BaseZ      UpX      UpY      UpZ
5      1    256    256  15.0000  15.0000  0.2000  20.29  -14.6240    1.1413   14.0249 -0.47779 -0.03476 -0.87779 -0.07807  0.99694  0.00301
5      2    256    256  15.0000  15.0000  0.2000  19.67  -19.6554    0.5647   -0.3586  0.11966 -0.02412 -0.99252  0.01394  0.99965 -0.02262
5      3    256    256  15.0000  15.0000  0.2000  19.53  -13.5623    0.4235  -14.0522  0.68712  0.01123 -0.72646 -0.01733  0.99985 -0.00093
