# NEW CALIBRATION FILE FORMAT (in NeXus/SNS coordinates):
# Lengths are in centimeters.
# Base and up give directions of unit vectors for a local
# x,y coordinate system on the face of the detector.
#
#  Sun Sep 20, 2009 (First estimate of initial TOPAZ configuration)
#
6         L1     T0_SHIFT
7       1800        0.0
4 DETNUM  NROWS  NCOLS    WIDTH   HEIGHT   DEPTH   DETD   CenterX   CenterY   CenterZ    BaseX    BaseY    BaseZ      UpX      UpY      UpZ
5      1    256    256  15.0000  15.0000  0.2000  19.00  -13.4350    0.0000   13.4350 -0.70711  0.00000 -0.70711  0.00000  1.00000  0.00000
5      2    256    256  14.7085  14.7430  0.2000  18.79  -18.3954    3.2692   -1.9628 -0.01472 -0.00816 -0.99986  0.17081  0.98525 -0.01055
5      3    256    256  14.8887  14.9215  0.2000  20.40  -13.1107    2.2083  -15.4688  0.68622 -0.12664 -0.71628  0.17081  0.98525 -0.01055
5      4    256    256  15.0000  15.0000  0.2000  19.00  -13.4350  -13.4350   -0.0001  0.00000  0.00000 -1.00000 -0.70711  0.70711  0.00000
