$iData      Integer(3)        Enter an Integer
$pi      Float(3.14159)    Enter a Float
$decision    Boolean(True)     Should I do it or not?
$username     String("Your Name")      Enter user name
$datadir      DataDir         Enter Directory to save data
$inFile       LoadFile("/top/myInFile")     Enter Input file
$outFile       SaveFile(/top/myOutFile)     Enter Output file
$iName         InstName                       Enter Instrument Name
$arr           Array(2.0,5.0,10.0)           Enter Array Values
$iList         IntArray(1:49,52)            Enter  values
$choice        ChoiceList(["String1","String2","String3"])
$radio        RadioButton(["String1","String2","String3"])
