# NEW CALIBRATION FILE FORMAT (in NeXus/SNS coordinates):
# Lengths are in centimeters. 
# Base and up give directions of unit vectors for a local 
# x,y coordinate system on the face of the detector.
#
#
# Thu Dec 17 13:49:49 EST 2009
6         L1     T0_SHIFT
7  1804.4264        0.000
4 DETNUM  NROWS  NCOLS    WIDTH   HEIGHT   DEPTH   DETD   CenterX   CenterY   CenterZ    BaseX    BaseY    BaseZ      UpX      UpY      UpZ
5      1    256    256  15.4622  15.1859  0.2000  21.16  -14.8693    0.9267   15.0207 -0.58570 -0.03345 -0.80984 -0.09839  0.99469  0.03007
5      2    256    256  15.4311  15.7392  0.2000  20.24  -20.2243    0.4039    0.6143 -0.01329 -0.01919 -0.99973  0.04578  0.99876 -0.01978
5      3    256    256  15.0576  15.0267  0.2000  19.39  -14.1224    0.1434  -13.2875  0.77859 -0.02569 -0.62701  0.08929  0.99353  0.07016
