#
# Detector Position Information Extracted From NeXus file: 
# /usr2/BSS/BSS_7868.nxs
#
# Lengths are in centimeters.
# Base and up give directions of unit vectors for a local
# x,y coordinate system on the face of the detector.
#
#
# Thu Mar 11 17:10:39 EST 2010
6         L1     T0_SHIFT
7  8400.0000            0
4 DETNUM  NROWS  NCOLS  WIDTH   HEIGHT   DEPTH   DETD   CenterX   CenterY   CenterZ    BaseX    BaseY    BaseZ      UpX      UpY      UpZ
5      3    128      8 21.9200 37.1201  0.2000 215.60 -154.5707   -0.0000 -150.3039 -0.69714 -0.00000  0.71694  0.00000  1.00000  0.00000
