# lines starting with "#" are comments;
#    7			! MAXB
#    1			! MONI
#    0			! MONT
#    3			! MONP
#    2                   ! TM_OPT
# 0.00425   1		! DNFRACT
#    0			! MSKIPU
#
#############################################################################
#  Start of bad detector list.  Each entry in this line represents a
#  bank, 1-10.  The number at each position is the number of bad
#  detectors in that bank; i.e., a 2 in position 3 means that there are
#  two bad detectors in bank 3.
0  2  2  1  7  27  2  0  0  0
# list of bad detectors for each none zero entry above;
18 34  
24 30 
24
7 10 13 14 15 16 27 
1 2 3 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 30 33 48 51
10 32
#############################################################################
