
c JHIST,Nxs,Nys, X,Y,Z,ITOT,SIGITOT,REFLAG,WLNUM,MAXP1,IPFLAG,IADD,ISX,ISY,ISZ

      SUBROUTINE TOFINT(JHIST,NXS,NYS,X,Y,Z,ITOT,SIGITOT,REFLAG,WLNUM,
     1        MAXP1,IPFLAG,IADD,ISX,ISY,ISZ,IPK, NTIME)
C
C  INTGT. A ROUTINE CALLED BY REFGEN, AFTER REFGEN GENERATES
C  A REFLECTION, INTGT DOES A MINI SEARCH TO FIND THE PEAK MAX
C  (NEAR THE CALCULATED POSITION).
C
C  REFLAG = P*100 + Q*10 + IFLAG
C
C     IFLAG = 0 NORMAL
C           = 1 Peak max shifted
C               
C
 
c      INCLUDE 'INC:DATACOM.FOR/LIST'
 
c      INCLUDE 'INTCOM.FOR/LIST'
 
      DIMENSION ISUM(7)

      REAL    INTI1,INTI2,INTI3,JTIME(7),NTIME(256)
      INTEGER WLNUM,X,Y,Z
      REAL    JHIST(10,10,10)
      iflag = 0

10      CONTINUE
 
c      X = JNINT(X)
c      Y = JNINT(Y)
c      Z = JNINT(Z)
      IXCALC=X
      IYCALC=Y
      IZCALC=Z

      MINZ = Z - 3
      MAXZ = Z + 3
      MINX = X - 2
      MAXX = X + 2
      MINY = Y - 2
      MAXY = Y + 2
 
      IF(MINZ.LT.1 .OR. MAXZ.GT.WLNUM .OR.
     1 MINX.LT.1 .OR. MAXX.GT.85.OR.
     1MINY.LT.1 .OR. MAXY.GT.85)THEN
        REFLAG=401
        RETURN
      END IF
 

C-------------------------------------------------------------------------------
C                    PROCEED TO INTEGRATE
C-------------------------------------------------------------------------------
 
      IPK = 0

      DO 400 Z = MINZ,MAXZ 
      J = Z - MINZ + 1

      JTIME(J) = NTIME(Z+1) - NTIME(Z)
      ISUM(J) = 0

            DO 100 Y = MINY,MAXY
            DO 100 X = MINX,MAXX

                  ISUM(J) = ISUM(J) + JHIST(X,Y,Z)
                  IF (IPK .LT. JHIST(X,Y,Z)) IPK=JHIST(X,Y,Z)

100             CONTINUE

400      CONTINUE

C  Find maximum I/sig(I)


C  Peak centered on peak time channel 3 of 7.

      PKTIME = JTIME(2) + JTIME(3) + JTIME(4)
      BKTIME = JTIME(1) + JTIME(5)
      RATIO = PKTIME/BKTIME

       PKCTS = ISUM(2) + ISUM(3) + ISUM(4)
       BKCTS = ISUM(1) + ISUM(5)
      INTI1 = PKCTS - RATIO*BKCTS
c      TYPE *,'INTI1,PKCTS,BKCTS,RATIO',INTI1,PKCTS,BKCTS,RATIO
      SIG1 = SQRT(PKCTS + RATIO*RATIO*BKCTS) 
      RIS1 = INTI1/SIG1
c      TYPE *,'INTI1,SIG1,RIS1',INTI1,SIG1,RIS1

C  Peak centered on peak time channel 4 of 7 (calculated position).

      PKTIME = JTIME(3) + JTIME(4) + JTIME(5)
      BKTIME = JTIME(2) + JTIME(6)
      RATIO = PKTIME/BKTIME

      PKCTS = ISUM(3) + ISUM(4) + ISUM(5)
      BKCTS = ISUM(2) + ISUM(6)

      INTI2 = PKCTS - RATIO*BKCTS
      SIG2 = SQRT(PKCTS + RATIO*RATIO*BKCTS) 
      RIS2 = INTI2/SIG2
c      TYPE *,'INTI2,SIG2,RIS2',INTI2,SIG2,RIS2

C  Peak centered on peak time channel 5 of 7.

      PKTIME = JTIME(4) + JTIME(5) + JTIME(6)
      BKTIME = JTIME(3) + JTIME(7)
      RATIO = PKTIME/BKTIME

      PKCTS = ISUM(4) + ISUM(5) + ISUM(6)
      BKCTS = ISUM(3) + ISUM(7)

      INTI3 = PKCTS - RATIO*BKCTS
      SIG3 = SQRT(PKCTS + RATIO*RATIO*BKCTS) 
      RIS3 = INTI3/SIG3
c      TYPE *,'INTI3,SIG3,RIS3',INTI3,SIG3,RIS3

c  Find maximum I/Sig(I)


      IF (RIS2 .GT. RIS1. AND . RIS2.GT. RIS3) THEN
c            GO TO 500
      ELSE
            IF (RIS1 .GT. RIS3) THEN
                  IF (RIS1 .GE. 5.0)THEN 
                    ITOT = INTI1
                    SIGITOT = SIG1
                    REFLAG = 101
                    RETURN
                  END IF
            ELSE
                  IF (RIS3 .GE. 5.0) THEN
                    ITOT = INTI3
                    SIGITOT = SIG3
                    REFLAG = 101
                    RETURN
                  END IF
            END IF
      END IF


500   ITOT = INTI2
      SIGITOT = SIG2
      REFLAG = 100
     
 
      END
 
